<!DOCTYPE html>
<html lang="en">
    <head>
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
      <meta name="google-site-verification" content="d8WiKmeQxrN-c2Zn6iAn92MS1rn4pfzt0SUcqW8ioLM" />
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,700;1,300&display=swap" rel="stylesheet">
      
      <link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
      
      
      <link href="css/normalize.css" rel="stylesheet">
      <link href="css/small.css" rel="stylesheet">
      <link href="css/medium.css" rel="stylesheet">
      <link href="css/large.css" rel="stylesheet">
      
      

        <title>
            About Us | Extraordinary Family Int'l Church
        </title>
    </head>
    <body>
      <header class="header">
        <a href="#" class="logo"></a><img src="images/logo.png"><h1>Extraordinary Family Int'l Church</h1>
        <input class="menu-btn" type="checkbox" id="menu-btn" />
        <label class="menu-icon" for="menu-btn"><span class="nav-icon"></span></label>
        <ul class="menu">
            <li><a href="/index.html">Home</a></li>
            <li class="active"><a href="/aboutus.html">About Us</a></li>
            <li><a href="/worship.html">Fellowship Days</a></li>
            <li><a href="/events.html">Events Gallery</a></li>
        </ul>
    </header><!-- End of header Tag-->

        <main class="clearfix">

            <div class="jumbotron jumbotron-detail-family-church">
                <div class="container">
                    <h1 class="display-3 text-purple"></h1>
                </div>
            </div>
            <section class="column small-12 clearfix">
              
            </section>

            <div class="about-church">
             
              <div class="aboutus-container">

                <div class="aboutus-title-container">
                  <h1 class="aboutus-title-text">About Us</h1>
                </div>


                <div class="aboutus-content">

                  <p>
                    Extraordinary Family Int'l Church was birthed on the 25th of Dec 2016. The Vision was impressed in the heart of the Lead Pastor in 2009
                    after a time of personal prayers where the Holy Spirit said these words "Build with me a great house that will provide spiritual cover for all who agree to operate by covenant principles for the earth will burn like an oven but as you build this house with one voice having one language, nothing shall be restrained from you which you imagine to do. the earth shall be subdued before you in DOMINION". 
                    From then till 2016 the Lord led the lead pastor to be trained in ministry affairs for seven years in LFC, Winners Chapel where he worked as a volunteer office staff without a salary. &nbsp;
                    The Church finally got started that blessed Christmas day at Forever Friends, 1st Avenue, Festac Town, Lagos with just the lead pastor in attendance.<span id="dots"></span><span id="more">Our service time was 6:30a.m as that was the only available time at the facility, but then the Church grew to eight members within the first month i.e six adults and two Children. 
                    We are presently at our 4th location where God had lead us within the space of 5 years.
                    Within this period, it has been a glorious journey with God with visible increase and testimonies in the lives of attenders.
                    As I write we just celebrated our 5th year Church anniversary and this year alone we've had two sets of Pastors/Ministers ordaination in Extraordinary Family Church. 
                    The first ordination was held in February 2021, 2 Pastors and 4 Ministers were ordained while the second one, was held in November 2021, 1 Pastor and 2 ministers were ordained.
                    Our Sunday service is held at 9am, with leadership masterclass starts at 8am. We also hold Wednesday mid-week service at 6.30pm
                  </span></p>
                  <button class="btn btn-success" onclick="myFunction()" id="myBtn">Read more</button>
                
                </div>

              </div><!--End of Container-->

              <div class="vision-mission-values-container">

                <div class="vision-mission-values-inner">
                    <h2 class="vision-mission-title">Our Vision and Mission</h2>

                    <!--Vision Container-->
                    <div class="vision-container">
                      <h3 class="vision-title">Vision</h3>
                      <p id="vision-text">
                        Positioning Men & Women for covenant success & global influence.
                      </p>
                    </div>

                    <!--Mission Container-->
                    <div class="vision-container">
                      <h3 class="vision-title">Mision</h3>
                      <p id="vision-text">
                        To build mega churches and fill them with Christ's 
                        disciples - a people of dominion.
                      </p>
                    </div><!--End of Container-->

                    <div class="core-values-container">

                      <h4 id="core-values-title">Our Core Values</h4>

                      <div class="core-value-people-container">
                        
                        
                          <img src="./images/people.jpg" class="core-value-img" alt="core value people">

                        <h5 class="core-value-name">People</h5>

                      </div>

                      <div class="core-value-progress-container">

                        <img src="./images/purpose.jpg" class="core-value-img" alt="core value progress">

                        <h5 class="core-value-name">Purpose</h5>                        

                      </div>

                      <div class="core-value-progress-container">

                        <img src="./images/progress.jpg" class="core-value-progress-img" alt="core value progress">

                        <h5 class="core-value-name">Progress</h5>                        

                      </div>

                      <div class="core-value-purity-container">

                        <img src="./images/purity.jpg" class="core-value-purity-img" alt="core-value-purity">

                        <h5 class="core-value-name">Purity</h5>                        

                      </div>

                    </div>

                </div><!--End of Container-->

                <div class="pastors-container">

                  <h6 class="vision-mission-title">Meet Our Pastors</h6>

                  <div class="card">
                    <div class="content">
                      <div class="front">
                        <img class="profile" width="100%" src="./images/pastors/lead-pastor.jpeg" alt="Lead Pastor Photo">
                        <h2>Ifeanyi David Emeaghara</h2>
                        <h3 id="card-pastor-title">Lead Pastor</h3>
                      </div>
                      <div class="back from-left">
                        <h2 class="pastor-back-name">Ifeanyi D. Emeaghara</h2>
                        <h3>Lead Pastor</h3>
                        <img class="tem-img" src="./images/pastor.jpeg" alt="Lead Pastor Photo"> &nbsp;
                        <img class="tem-img" src="./images/logo.png" alt="Church Logo">  <br>
                        <p class="des">
                          Born on the 16th of March 1982, Ifeanyi David Emeaghara rededicated his life to 
                          Christ in 2005 under the ministry of Bishop David Oyedepo and straight away 
                          became fully involved in the affairs of the kingdom. Having served faithfully 
                          in Living Faith Church (LFC) aka Winners Chapel for a decade, he received the 
                          call from God to start Extraordinary Family Int'l Church which commenced on 
                          the 25th of December 2016 in Lagos, Nigeria. Pastor Ifeanyi was fully ordained 
                          and commissioned into full time pastoral ministry by Bishop David Oyedepo on 
                          the 25th of February 2017. He attended his primary/secondary education in Lagos 
                          and university education in Ogun State University now Olabisi Onabanjo University
                           (OOU) where he studied Computer and Data Processing. He is married to Pastor Maryrose 
                           Ifeoma Emeaghara and they are blessed with three boys, David, Isreal & Michael.
                        </p>
                        <ul class="social-icon">
                          <li><a href=""><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href=""><i class="fab fa-instagram"></i></a></li>
                                    <li><a href=""><i class="fab fa-twitter"></i></a></li>
                        </ul>
                      </div>
                    </div>
                  </div>

                  <div class="card">
                      <div class="content">
                        <div class="front">
                          <img class="profile" width="100%" src="./images/pastors/co-lead.jpg" alt="Co-Lead Pastor">
                          <h2>Maryrose I. Emeaghara </h2>
                          <h3 id="card-pastor-title">Co-Lead Pastor</h3>
                        </div>
                        <div class="back from-left">
                          <h2>Maryrose Ifeoma Emeaghara</h2>
                          <h3>Co-Lead Pastor</h3>
                        
                          <img class="tem-img" src="./images/pastors/co-lead.jpg" alt="Co-lead Pastor"> &nbsp;
                          <img class="tem-img" src="./images/logo.png" alt="Church Logo">  <br>
                          <p class="des">
                            Pastor Maryrose Ifeoma Emeaghara is the co- lead pastor of EXTRAORDINARY 
                            Family Int'l Church.A teacher for over a decade she read Mass Communication 
                            at the National Open University of Nigeria and continues to impact hundreds 
                            through her teaching skills and ability to impart knowledge across every age 
                            and demography.She was also commissioned into full time ministry by 
                            Bishop David Oyedepo on the 24th of Feb 2017.A very amiable personality 
                            she serves in various departments in Church and is a great blessing to 
                            everyone she comes across.
                          </p>
                          <ul class="social-icon">
                            <li><a href=""><i class="fab fa-facebook-f"></i></a></li>
                                      <li><a href=""><i class="fab fa-instagram"></i></a></li>
                                      <li><a href=""><i class="fab fa-twitter"></i></a></li>
                          </ul>
                        </div>
                      </div>
                  </div>

                  <div class="card">
                      <div class="content">
                        <div class="front">
                          <img class="profile" width="100%" src="./images/pastors/associate.jpg" alt="Associate Pastor">
                          <h2>Sammy O. Agu</h2>
                          <h3 id="card-pastor-title">Associate Pastor 1</h3>
                        </div>
                        <div class="back from-left">
                          <h2>Sammy O. Agu</h2>
                          <h3>Associate Pastor</h3>
                          <img class="tem-img" src="./images/pastors/associate.jpg" alt=" Assocaite Pastor"> &nbsp;
                          <img class="tem-img" src="./images/logo.png" alt="Church Logo">  <br>
                          <p class="des">
                            Sammy Obinna Agu is an associate pastor with Extraordinary Family int'l Church, 
                            and also the coordinator of the House of Caleb Prayer Force (HOCPF), the prayer 
                            arm of the church. He is a staunched and dedicated follower of Christ He did both 
                            his primary and secondary Education in Benin City Edo State, and proceeded to obtain 
                            both his National Diploma (ND) and Higher National Diploma (HND) in Accounting from 
                            OSISATECH polytechnic in Enugu State, Nigeria He is happy married to Sis Gift Obinna-Agu, 
                            a lover of God
                          </p>
                          <ul class="social-icon">
                            <li><a href=""><i class="fab fa-facebook-f"></i></a></li>
                                      <li><a href=""><i class="fab fa-instagram"></i></a></li>
                                      <li><a href=""><i class="fab fa-twitter"></i></a></li>
                          </ul>
                        </div>
                      </div>
                  </div>

                  <div class="card">
                      <div class="content">
                        <div class="front">
                          <img class="profile" width="100%" src="./images/pastors/associate-pastor3.jpg" alt="Associate Pastor3">
                          <h2>Victor Emmanuel Chibuike</h2>
                          <h3 id="card-pastor-title">Associate Pastor 3</h3>
                        </div>
                        <div class="back from-left">
                          <h2>Victor Emmanuel Chikuike</h2>
                          <h3>Associate Pastor 3</h3>
                        
                          <img class="tem-img" src="./images/pastors/associate-pastor3.jpg" alt="associate pastor3"> &nbsp;
                          <img class="tem-img" src="./images/logo.png" alt="Church Logo">  <br>
                          <p class="des">
                            Victor Emmanuel Chibuike was born on the 25th of December 1986,
                            rededicated his life to Christ in August 2012 under the ministry of
                            Pastor Moji Alawiye (Watchers of Praise Ministry, Ibadan). Victor
                            Emmanuel Chibuike has also served faithfully in other ministries, before
                            he joined Extraordinary Family Int'l Church and was ordained as a Pastor on
                            the 21st of November 2021, he's also serving in the Choir department of the 
                            Church. He did both his Primary and Secondary Education in Kaduna State and 
                            obtained his B.S.C Degree in Botany for Michael Okpera University of Agriculture,
                            Umudike - Umuahia, Abia - State, Nigeria. He is happily married to Erhumena Victor.
                          </p>
                          <ul class="social-icon">
                            <li><a href=""><i class="fab fa-facebook-f"></i></a></li>
                                      <li><a href=""><i class="fab fa-instagram"></i></a></li>
                                      <li><a href=""><i class="fab fa-twitter"></i></a></li>
                          </ul>
                        </div>
                      </div>
                  </div>

                  <div class="card">
                    <div class="content">
                      <div class="front">
                        <img class="profile" width="100%" src="./images/pastors/pastor-baptised.jpg" alt="Bastism of member">
                        <h2>Baptism of Member</h2>
                        <h3 id="card-pastor-title">By Immersion in Water</h3>
                      </div>
                      <div class="back from-left">
                        <h2>Ifeanyi David Emeaghara</h2>
                        <h3>Lead Pastor</h3>
                      
                        <img class="tem-img" src="./images/pastors/lead-pastor.jpeg" alt="associate pastor3"> &nbsp;
                        <img class="tem-img" src="./images/logo.png" alt="Church Logo">  <br>
                        <p class="des">
                            Ifeanyi David Emeaghara rededicated his life to 
                            Christ in 2005 under the ministry of Bishop David Oyedepo and straight away 
                            became fully involved in the affairs of the kingdom. Having served faithfully 
                            in Living Faith Church (LFC) aka Winners Chapel for a decade, he received the 
                            call from God to start Extraordinary Family Int'l Church which commenced on 
                            the 25th of December 2016 in Lagos, Nigeria. Pastor Ifeanyi was fully ordained 
                            and commissioned into full time pastoral ministry by Bishop David Oyedepo on 
                            the 25th of February 2017. He attended his primary/secondary education in Lagos 
                            and university education in Ogun State University now Olabisi Onabanjo University
                            (OOU) where he studied Computer and Data Processing.
                        </p>
                        <ul class="social-icon">
                          <li><a href=""><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href=""><i class="fab fa-instagram"></i></a></li>
                                    <li><a href=""><i class="fab fa-twitter"></i></a></li>
                        </ul>
                      </div>
                    </div>
                  </div>

                  <div class="card">
                    <div class="content">
                      <div class="front">
                        <img class="profile" width="100%" src="./images/pastors/lead-pastor-visit.jpg" alt="Lead Pastor with pastor">
                        <h2>Ifeanyi David Emeaghara</h2>
                        <h3 id="card-pastor-title">Lead Pastor</h3>
                      </div>
                      <div class="back from-left">
                        <h2>Ifeanyi David Emeaghara</h2>
                        <h3>Lead Pastor</h3>
                      
                        <img class="tem-img" src="./images/pastors/lead-pastor.jpeg" alt="Lead Pastor"> &nbsp;
                        <img class="tem-img" src="./images/logo.png" alt="Church Logo">  <br>
                        <p class="des">
                            Ifeanyi David Emeaghara rededicated his life to 
                            Christ in 2005 under the ministry of Bishop David Oyedepo and straight away 
                            became fully involved in the affairs of the kingdom. Having served faithfully 
                            in Living Faith Church (LFC) aka Winners Chapel for a decade, he received the 
                            call from God to start Extraordinary Family Int'l Church which commenced on 
                            the 25th of December 2016 in Lagos, Nigeria. Pastor Ifeanyi was fully ordained 
                            and commissioned into full time pastoral ministry by Bishop David Oyedepo on 
                            the 25th of February 2017. He attended his primary/secondary education in Lagos 
                            and university education in Ogun State University now Olabisi Onabanjo University
                            (OOU) where he studied Computer and Data Processing.
                        </p>
                        <ul class="social-icon">
                          <li><a href=""><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href=""><i class="fab fa-instagram"></i></a></li>
                                    <li><a href=""><i class="fab fa-twitter"></i></a></li>
                        </ul>
                      </div>
                    </div>
                  </div>



                </div>



              </div>

            </div><!--End of Container-->

            <h6 id="contact-us-title">Contact Us</h6>

            <!--CONTACT US COMPONENT-->
            <div class="contact-us-container">

              <p>
                <a class="btn btn-primary " data-toggle="collapse" href="#multiCollapseExample1" role="button" aria-expanded="false" id="btn-toggle" aria-controls="multiCollapseExample1">Address</a>
                <button class="btn btn-primary " type="button" data-toggle="collapse" data-target="#multiCollapseExample2" id="btn-toggle" aria-expanded="false" aria-controls="multiCollapseExample2">Services</button>
                <button class="btn btn-primary " type="button" data-toggle="collapse" data-target=".multi-collapse" id="btn-toggle" aria-expanded="false" aria-controls="multiCollapseExample1 multiCollapseExample2">Close/open</button>
              </p>
              <div class="row">
                <div class="col">
                  <div class="collapse multi-collapse " id="multiCollapseExample1">
                    <div class="toggle-container">
                      <h6 id="contact-address">Contact Address</h6>
                      <p>Extraordinary Center, Festac/Alakija Bus Stop by Aosee Shopping Complex. Lagos, Nigeria.</p>
                      <p>+234803 328 5809</p>
                      <p>+234813 793 5556</p>
                      <p>+234806 874 5480</p>
                      <p id="email-toggle-contact">extraordinaryfamilychurch@gmail.com</p>
                    </div>
                  </div>
                </div>
                <div class="col">
                  <div class="collapse multi-collapse" id="multiCollapseExample2">
                    <div class="toggle-container">
                    <h6 id="contact-address">Our Worship Services</h6>
                    <p><b>Sunday:</b> Leadership Class - 8am - 9am.</p>
                    <p><b>Sunday: </b> Sunday Worship Service - 9am - 11am.</p>
                    <p><b>Wednesday:</b> Mid-week Communion Service - 6:30pm</p>
                    
                    </div>
                  </div>
                </div>
              </div>

              
             
            </div><!--End of Container -->


            

                

                   
                  


                    

               

            
            <section class="column small-12 service-bg">

              <div class="wrapper">
                <ul class="tabs clearfix" data-tabgroup="first-tab-group">
                  <li><a href="#tab1" class="active">Address</a></li>
                  <li><a href="#tab2">Services</a></li>
                  <li><a href="#tab3">Prayers</a></li>
                  <li><a href="#tab4">Special</a></li>
                  <li><a href="#tab5">Departments</a></li>
                </ul>
                <section id="first-tab-group" class="tabgroup">
                  <div id="tab1">
                    <h2>Contact Address</h2>
                    <p>Extraordinary Center, Festac/Alakija Bus Stop by Aosee Shopping Complex. Lagos, Nigeria</p>
                    <p> 234803 328 5809</p>
                    <p>234813 793 5556</p>
                    <p>234806 874 5480</p>
                    <p>extraordinaryfamilychurch@gmail.com</p>
                  </div>
                  <div id="tab2">
                    <h2>Service Days</h2>
                    <p>Sunday: Leadership Class - 8am - 9am</p> 
                    <p>Sunday: Sunday Worship Service - 9am - 11am</p> 
                    <p>Wednesday: Mid-week Communion Service - 6:30pm</p> 
                  </div>
                  <div id="tab3">
                    <h2>Prayers & Counseling</h2>
                    <p>Monday to Friday 9am to 6pm - Prayer& Counseling with Lead Pastor</p>
                    <p>Extraordinary Women prays every last sunday of the month 5.30pm to 6.30pm</p>
                    <p>The House Of Caleb Prayer Force (HOCPF) meets every Monday & Friday mid-night for its encounter prayers from 12 midnight to 1.30am.</p> 

                  </div>
                  <div id="tab4">
                    <h2>Special Services</h2>
                    <p>2nd Sunday every month is family & friends/jeans Sunday.</p>
                    <p>Last Sunday is Thanksgiving Sunday for and those born/wedding anniversary in that month.
                      </p>
                  </div>
                  <div id="tab5">
                    <h2>Departments</h2>
                    <p>
                      <ol>
                        <li>Extraordinary Levites (Choir)</li>
                        <li>Angels in Robes (Greeters)</li>
                        <li>Blessing Channels (Welfare)</li>
                        <li>E- hangout Community (Home cells)</li>
                        <li>Vine dressers (sanctuary)</li>
                        <li>Extraordinary Brains (Children Church)</li>
                      </ol>
                    </p>
                  </div>
                </section>
              </div>

            </section>

            
            

        </main><!--End of Main Tag-->

        <div class="footer-dark">
          <footer>
              <div class="container">
                  <div class="row">
                      <div class="col-sm-6 col-md-3 item">
                          <h3>Our Services</h3>
                          <ul>
                              <li><a href="./worship.html">Leadership Class (Sunday): 8am-9am.</a></li>
                              <li><a href="./worship.html">Sunday Service: 9am-11am.</a></li>
                              <li><a href="./worship.html">Mid-Week Comminion Service: 6am.</a></li>
                              
                          </ul>
                      </div>
                      <div class="col-sm-6 col-md-3 item">
                          <h3>About Us</h3>
                          <ul>
                              <li><a href="./aboutus.html">Our Vision</a></li>
                              <li><a href="./aboutus.html">Our Mission</a></li>
                              <li><a href="./aboutus.html">Our 4Ps</a></li>
                              <li><i class="fas fa-phone"> 08033285809</i></li>
                              <li><i class="fas fa-phone"> 08137935556</i></li>
                              <li><i class="fas fa-phone"> 08068745480</i></li>
                              <li><i class="fas fa-envelope-square"> extraordinaryfamilychurch@gmail.com</i></li>
                              
                          </ul>
                      </div>
                      <div class="col-md-6 item text">
                          <h3>Welcome Message </h3>
                          <p>We welcome everyone to Extraordinary Family Int'l Church, where
                              each Soul is valued above All Else, where Jesus Himself; A Church
                              of Loving Caring People where you can find a Home; A Spiritual Home</p>
                              
                      </div>

                      <div class="col item social"><i class="fas fa-map-marker-alt"></i> Extraordinary Center, Festac/Alakija Bus
                          Stop, by Shopping Complex. Lagos, Nigeria.</div>

                      <div class="col item social">
                          <a target="_blank" href="https://www.facebook.com/extraordinaryfamilychurch"><i class="icon ion-social-facebook"></i></a>
                          <a href="#"><i class="icon ion-social-twitter"></i></a>
                          <a target="_blank" href="https://instagram.com/xtraordinaryfamili?utum_medium=copy_likn" ><i class="icon ion-social-instagram"></i></a>
                          <a target="_blank" href="#"><i class="fab fa-youtube"></i></a>
                      </div>
                  </div>
                  <p class="copyright">Extraordinary Family Int'l Church © <span id="copyright-year">2020</span></p>
                  <script>
                      document.querySelector('#copyright-year').innerText = new Date().getFullYear();
                  </script>
              </div>
              <div class="developed-by">
                  Developed by SUCCESS ICT Empire, +2348026421028
              </div>
          </footer>
      </div>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>


        <script src="./js/menuToggle.js"></script>
    </body>
</html>