<!DOCTYPE html>
<html lang="en">
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
      <meta name="google-site-verification" content="d8WiKmeQxrN-c2Zn6iAn92MS1rn4pfzt0SUcqW8ioLM" />
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,700;1,300&display=swap" rel="stylesheet">
      
      <link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
      
      
      <link href="css/normalize.css" rel="stylesheet">
      <link href="css/small.css" rel="stylesheet">
      <link href="css/medium.css" rel="stylesheet">
      <link href="css/large.css" rel="stylesheet">

        <title>
            Events Gallery | Extraordinary Family Int'l Church
        </title>
    </head>
    <body>

      <header class="header">
        <a href="#" class="logo"></a><img src="images/logo.png"><h1>Extraordinary Family Int'l Church</h1>
        <input class="menu-btn" type="checkbox" id="menu-btn" />
        <label class="menu-icon" for="menu-btn"><span class="nav-icon"></span></label>
        <ul class="menu">
            <li><a href="/index.html">Home</a></li>
            <li><a href="/aboutus.html">About Us</a></li>
            <li class="active"><a href="/worship.html">Fellowship Days</a></li>
            <li><a href="/events.html">Events Gallery</a></li>
        </ul>
      </header><!-- End of header Tag-->
        

      

        <main class="clearfix">

            <div class="jumbotron jumbotron-detail-family-church">
                <div class="container">
                    <h1 class="display-3 text-purple"></h1>
                </div>
            </div>

            <div class="row limited">
              <section class="column small-12">
                  <h2 class="about-heading">Up Coming and Past Events</h2>
              </section>
          </div><!-- End of Row -->
          <section class="column small-12">
            <h1 class="read-m-aboutus">Hover over to Read about Event...</h1>
          </section>

            <div class="row limited">
                <section class="column small-12">

                    <div class="flip-box">
                        <div class="flip-box-inner">
                          <div class="flip-box-front">
                            <img src="./images/events/reaching-community-love.jpeg" alt="Extraordinary women">
                          </div>
                          <div class="flip-box-back">
                            <h2>Reaching Community with Love Gift</h2>
                            <p>Reaching Community with Love Gift</p>
                          </div>
                        </div>
                      </div>

                      <div class="flip-box">
                        <div class="flip-box-inner">
                          <div class="flip-box-front">
                            <img src="./images/events/Extraordinary-women.jpeg" alt="Extraordinary women" style="width:100%;height:auto;">
                          </div>
                          <div class="flip-box-back">
                            <h2>Extraordinary Women</h2>
                            <p>Extraordinary Women</p>
                          </div>
                        </div>
                      </div>

                      <div class="flip-box">
                        <div class="flip-box-inner">
                          <div class="flip-box-front">
                            <img src="./images/events/2019-couple-discussion.jpg" alt="Extraordinary women">
                          </div>
                          <div class="flip-box-back">
                            <h2>2019 Couples Discussion</h2>
                            <p>2019 Coupls Discussion</p>
                          </div>
                        </div>
                      </div>

                      <div class="flip-box">
                        <div class="flip-box-inner">
                          <div class="flip-box-front">
                            <img src="./images/events/ministers.jpeg" alt="Extraordinary women">
                          </div>
                          <div class="flip-box-back">
                            <h2>Extraordinary Ministers</h2>
                            <p>Extraordinary Ministers and their Spouses</p>
                          </div>
                        </div>
                      </div>

                      <div class="flip-box">
                        <div class="flip-box-inner">
                          <div class="flip-box-front">
                            <img src="./images/events/december-outreach.jpeg" alt="Extraordinary women" style="width:100%;height:auto;">
                          </div>
                          <div class="flip-box-back">
                            <h2>December Reachout fair</h2>
                            <p>December Reachout Fair</p>
                          </div>
                        </div>
                      </div>

                      <div class="flip-box">
                        <div class="flip-box-inner">
                          <div class="flip-box-front">
                            <img src="./images/events/charging.jpeg" alt="Extraordinary women">
                          </div>
                          <div class="flip-box-back">
                            <h2>Charging of Mummy Faithful</h2>
                            <p>Charging of Mummy Faithful during the naming of Baby Awesome</p>
                          </div>
                        </div>
                      </div>
                      <div class="flip-box">
                        <div class="flip-box-inner">
                          <div class="flip-box-front">
                            <img src="./images/events/2019-couples-timeout.jpeg" alt="Extraordinary women">
                          </div>
                          <div class="flip-box-back">
                            <h2>2019 Couples Time Out</h2>
                            <p>2019 Couples Time Out</p>
                          </div>
                        </div>
                      </div>

                      <div class="flip-box">
                        <div class="flip-box-inner">
                          <div class="flip-box-front">
                            <img src="./images/events/people.jpg" alt="Extraordinary women" style="width:100%;height:auto;">
                          </div>
                          <div class="flip-box-back">
                            <h2>Extraordinary Worshippers</h2>
                            <p>Extraordinary Worshippers</p>
                          </div>
                        </div>
                      </div>

                      <div class="flip-box">
                        <div class="flip-box-inner">
                          <div class="flip-box-front">
                            <img src="./images/events/concept.jpeg" alt="Extraordinary women">
                          </div>
                          <div class="flip-box-back">
                            <h2>Extraordinary Concept 2020</h2>
                            <p>Extraordinary Concept 2020</p>
                          </div>
                        </div>
                      </div>
     
     
                </section>
            </div><!-- End of Row -->
            

        </main>

        <div class="footer-dark">
          <footer>
              <div class="container">
                  <div class="row">
                      <div class="col-sm-6 col-md-3 item">
                          <h3>Our Services</h3>
                          <ul>
                              <li><a href="./worship.html">Leadership Class (Sunday): 8am-9am.</a></li>
                              <li><a href="./worship.html">Sunday Service: 9am-11am.</a></li>
                              <li><a href="./worship.html">Mid-Week Comminion Service: 6am.</a></li>
                              
                          </ul>
                      </div>
                      <div class="col-sm-6 col-md-3 item">
                          <h3>About Us</h3>
                          <ul>
                              <li><a href="./aboutus.html">Our Vision</a></li>
                              <li><a href="./aboutus.html">Our Mission</a></li>
                              <li><a href="./aboutus.html">Our 4Ps</a></li>
                              <li><i class="fas fa-phone"> 08033285809</i></li>
                              <li><i class="fas fa-phone"> 08137935556</i></li>
                              <li><i class="fas fa-phone"> 08068745480</i></li>
                              <li><i class="fas fa-envelope-square"> extraordinaryfamilychurch@gmail.com</i></li>
                              
                          </ul>
                      </div>
                      <div class="col-md-6 item text">
                          <h3>Welcome Message </h3>
                          <p>We welcome everyone to Extraordinary Family Int'l Church, where
                              each Soul is valued above All Else, where Jesus Himself; A Church
                              of Loving Caring People where you can find a Home; A Spiritual Home</p>
                              
                      </div>

                      <div class="col item social"><i class="fas fa-map-marker-alt"></i> Extraordinary Center, Festac/Alakija Bus
                          Stop, by Shopping Complex. Lagos, Nigeria.</div>

                      <div class="col item social">
                          <a target="_blank" href="https://www.facebook.com/extraordinaryfamilychurch"><i class="icon ion-social-facebook"></i></a>
                          <a href="#"><i class="icon ion-social-twitter"></i></a>
                          <a target="_blank" href="https://instagram.com/xtraordinaryfamili?utum_medium=copy_likn" ><i class="icon ion-social-instagram"></i></a>
                          <a target="_blank" href="#"><i class="fab fa-youtube"></i></a>
                      </div>
                  </div>
                  <p class="copyright">Extraordinary Family Int'l Church © <span id="copyright-year">2020</span></p>
                  <script>
                      document.querySelector('#copyright-year').innerText = new Date().getFullYear();
                  </script>
              </div>
              <div class="developed-by">
                  Developed by SUCCESS ICT Empire, +2348026421028
              </div>
          </footer>
      </div>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>


        <script src="./js/menuToggle.js"></script>
    </body>
</html>